<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="container">
      <div id="header">
          <h1>Jayne Doe</h1>
          <h2>Master of shadows and the internet!</h2>
      </div>
      <div id="upper_content">
        <div id="left_header">
          <img src="photo_of_me.jpg" alt="selfie" width="395" height="249">
        </div>
        <div id="right_header">
          <div id="content_top">
            <h3>About...</h3>
          </div>
          <div id="content_bottom">
            <p class="change">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p class="change">I'm a recent graduate od Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <a href="#" class="change">Continue reading...</a>
          </div>
        </div>
      </div>
      <div id="main_content">
        <div id="left_main">
          <div class="title_headers">
            <h3>La Mode</h3>
          </div>
          <div class="picture_content_area">
            <img src="lamode.png" alt="la_mode" width="290" height="150">
          </div>
          <div class="lower_upper_content">
            <h4>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</h4>
          </div>
          <div class="title_headers">
            <h3>Technologies:</h3>
          </div>
          <div class="main_lower_content">
            <img src="php.png" alt="php" width="35" height="35">
            <img src="codeigniter.png" alt="codeigniter" width="35" height="35">
            <img src="jQuery.png" alt="jQuery" width="35" height="35">
            <img src="ajax.png" alt="ajax" width="35" height="35">
            <img src="mysql.png" alt="mysql" width="35" height="35">
            <img src="HTML.png" alt="HTML" width="35" height="35">
            <img src="CSS.png" alt="CSS" width="35" height="35">
            <img src="bootstrap.png" alt="bootstrap" width="35" height="35">
          </div>
          <div class="main_lower_footer">
            <button type="button" class="buttons">La Mode</button>
          </div>
        </div>
        <div id="middle_main">
          <div id="main_upper_title_middle" class="title_headers">
            <h3>Family Contacts</h3>
          </div>
          <div class="picture_content_area">
            <img src="familycontacts.png" alt="family_contacts" width="290" height="150">
          </div>
          <div class="lower_upper_content">
            <h4>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</h4>
          </div>
          <div id="main_lower_title_middle" class="title_headers">
            <h3>Technologies:</h3>
          </div>
          <div class="main_lower_content">
            <img src="JavaScript.png" alt="JavaScript" width="35" height="35">
            <img src="mongodb.png" alt="mongodb" width="35" height="35">
            <img src="expressjs.png" alt="expressjs" width="35" height="35">
            <img src="angular.png" alt="angular" width="35" height="35">
            <img src="nodejs.png" alt="nodejs" width="35" height="35">
            <img src="HTML.png" alt="HTML" width="35" height="35">
            <img src="CSS.png" alt="CSS" width="35" height="35">
            <img src="socket.png" alt="socket" width="35" height="35">
          </div>
          <div class="main_lower_footer">
            <button type="button" class="buttons">Family Contacts</button>
          </div>
        </div>
        <div id="right_main">
          <div id="main_upper_title_right" class="title_headers">
            <h3>fiveEleven</h3>
          </div>
          <div class="picture_content_area">
            <img src="fiveEleven.png" alt="five_eleven" width="290" height="150">
          </div>
          <div class="lower_upper_content">
            <h4>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology may easily virtualize the varying sizes and concentrations of the junior developer job market acrros the nation.</h4>
          </div>
          <div id="main_lower_title_right" class="title_headers">
            <h3>Technologies:</h3>
          </div>
          <div class="main_lower_content">
            <img src="python.png" alt="python" width="35" height="35">
            <img src="django.png" alt="django" width="35" height="35">
            <img src="d3.png" alt="d3" width="35" height="35">
            <img src="angular.png" alt="angular" width="35" height="35">
            <img src="sqlite.png" alt="sqlite" width="35" height="35">
            <img src="HTML.png" alt="HTML" width="35" height="35">
            <img src="CSS.png" alt="CSS" width="35" height="35">
            <img src="JavaScript.png" alt="JavaScript" width="35" height="35">
            <img src="materialize.png" alt="materialize" width="35" height="35">
          </div>
          <div class="main_lower_footer">
            <button type="button" class="buttons">fiveEleven</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer_top">
          <p>jdoe@gmails.com | 206-555-1212<p>
        </div>
        <div id="footer_bottom">
          <img src="github.png" alt="github" width="15" height="15">
          <a href="#">jaynedev</a>
          <img src="linkedin.png" alt="linkedin" width="15" height="15">
          <a href="#">jayne-doe</a>
          <img src="twitter.png" alt="" width="15" height="15">
          <a href="#">jdtweets</a>
          <img src="codepen.png" alt="codepen" width="15" height="15">
          <a href="#">jaynedev</a>
        </div>
      </div>
    </div>
  </body>
</html>
