<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app1/css/styles.css' %}">
  </head>
  <body>
    <div id="wrapper">
      {% if messages %}
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      {% endif %}

      <form action="{% url 'register1' %}" method="POST">
        {% csrf_token %}
        <h2>REGISTER</h2>
        First Name: <input type="text" name="first_name"><br><br>
        Last Name: <input type="text" name="last_name"><br><br>
        Email: <input type="text" name="email"><br><br>
        Age: <input type="number" name="birthday"><br><br>
        Password: <input type="password" name="password"><br><br>
        Confirm Password: <input type="password" name="confirm_password"><br><br>
        <input type="submit" value="Submit">
      </form>

      <form action="{% url 'login1' %}" method="POST">
        {% csrf_token %}
        <h2>LOGIN</h2>
        Email: <input type="text" name="email"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <h2>This is just for testing!</h2>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Hashed Password</th>
      </tr>
    {% for i in something %}
      <tr>
        <td>{{i.first_name}}</td>
        <td>{{i.last_name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.birthday}}</td>
        <td>{{i.password}}</td>
      </tr>
    {% endfor %}
  </table>
  </body>
</html>
