<html>
  <head>
    <meta charset="utf-8">
    <title>Adding a User</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app1/css/styles.css' %}">
  </head>
  <body>
  <div id="wrapper">
    {% if messages %}
      {% for message in messages %}
      <h2>{{ message }}</h2>
      {% endfor %}
      Successfully registered (or logged in)!
    {% endif %}
    <form action="{% url 'index1' %}" method="POST">
      {% csrf_token %}
      <input id="submitbutton" type="submit" value="Home">
    </form>
    </div>
  </body>
</html>
