<!DOCTYPE html>
<html>
  <head>
      <title>Java Basics</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="JavaBasicsstyles.css">
  </head>
  <body>
      <div id="wrapper">
        <div id="header">
          <h1>JavaScript Basics</h1>
        </div>
        <div id="navigator">
          <a href="#" id="hello">Home</a>
          <ul>
            <li><a href="#">JavaScript Overview</a></li>
            <ul>
              <li><a href="#">Variable Declaration</a></li>
              <li><a href="#">Variable Assignment</a></li>
              <li><a href="#">Data Type</a></li>
              <li><a href="#">Condiationals</a></li>
              <li><a href="#">Loops</a></li>
              <li><a href="#">Function</a></li>
            </ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
          </ul>
        </div>
        <div id="main_content">
          <h3>JavaScript Basics</h3>
          <p>JavaScript is a cross-platform, object-oriented scripting language, JavaScript is extremely popular for a variety of reasons. It is small and lightweight langauge allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these enviroments to provide programmatic control over them.</p>
          <ul>
            <li><u>Variable Declaration</u> JavaScript variables are containers for storing data values - imagine a cup you can fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names are called identifiers. <span>var x;</span></li>
            <li><u>Variable Assignment</u> Assignment operatorss assign values to JavaScript variables - our cup can now have coffee poured in it, giving our vaiable a value to hold. The = assignment operator assigns a value to a vaiable. <span>var x = 10;</span></li>
            <li><u>Data Types</u> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primatives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span></li>
            <li><u>JavaScript</u> is a cross-platform, object-oriented scripting language, JavaScript is extremely popular for a variety of reasons. It is small and lightweight langauge allowing <span>maximum flexibility</span> for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these enviroments to provide programmatic control over them.</li>
            <li><u>JavaScript</u> is a cross-platform, object-oriented scripting language, JavaScript is extremely popular for a variety of reasons. It is small and lightweight langauge allowing maximum flexibility for developers to <span>take it</span> in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these enviroments to provide programmatic control over them.</li>
            <li><u>JavaScript</u> is a cross-platform, object-oriented scripting language, JavaScript is extremely popular for a variety of reasons. It is small and lightweight langauge allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these enviroments to provide programmatic control over them.</li>
          </ul>
        </div>
        <div id="footer">
          <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
      </div>
  </body>
</html>
