*{
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
html{
  color: rgb(191,215,234);
}
h1{
  font-size: 26px;
  font-weight: bold;
  margin-left: 20px;
  padding-top: 15px;
}
h3{
  margin-top: 20px;
  margin-left: 15px;
  font-weight: bold;
}
#main_content p{
  font-size: 12px;
  margin-left: 15px;
  margin-top: 10px;
}
#main_content ul {
  margin-top: 10px;
  margin-left: 30px;
}
#main_content ul li{
  margin-bottom: 10px;
}
#footer p{
  font-size: 12px;
  padding-top: 16px;
  margin-left: 15px;
}
span{
  color: rgb(108,146,255);
}
a{
  color: rgb(191,215,234);
}

ul{
  font-size: 12px;
  margin-left: 25px;
}
ul > ul{
  list-style-type: circle;
}
#hello{
  margin-top: 10px;
  margin-left: 15px;
  display: inline-block;
  font-size: 12px;
}

#wrapper{
  position: fixed;
  width: 970px;
  background-color: rgb(18,53,91);
}
#header{
  height: 60px;
  width: 950px;
  border-radius: 10px;
  background-color: rgb(215,38,56);
  display: block;
  margin: 10px;
}
#navigator{
  vertical-align: top;
  height: 185px;
  width: 170px;
  background-color: rgb(8,126,139);
  display: inline-block;
  margin: 10px;
  border-radius: 15px;
}
#main_content{
  height: 400px;
  width: 755px;
  background-color: rgb(12,24,33);
  display: inline-block;
  margin: 10px;
  border-radius: 15px;
}
#footer{
  height: 45px;
  width: 950px;
  border-radius: 15px;
  background-color: rgb(92,102,114);
  display: block;
  margin: 10px;
  margin-top: 2px;
}
