<html>
<head>
  <title>RegistrationForm</title>
</head>
<body>
  <h1>Enter Stuff And Things!</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form action='/process' method='POST'>
    Email:<input type="text" name="email">
    First Name:<input type="text" name="first_name">
    Last Name:<input type="text" name="last_name">
    Password:<input type="text" name="password">
    Confirm Password:<input type="text" name="confirm_password">
  <!--  Birthday:<input type="text" name="birthday">-->
    <input type="submit" value="Submit">
  </form>
</body>
</html>
