<html>
<head>
  <title>Friends</title>
</head>
<body>
{% for users in all_emails: %}
   <p>ID: {{ users['email'] }}</p>
   <hr>
{% endfor %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <h1>{{message}}</h1>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
  <form action='/email' method='POST'>
    <label for="emails">Email:<input type="text" name="emails" id="emailid"></label>
    <input type="submit" value="Add">
  </form>

<h1>These are entered emails!! </h1>
  {% for email in makeupname: %}  
    {% if session['print']>0%}
    <p>ID: {{email['id']}}</p>
        <p>email: {{ email['email'] }}</p>
        <hr>
        <form action="/remove_email/{{email['id']}}" method='POST'>
    <input type="submit" value="Delete email">
    </form>

    {%endif%}
  {% endfor %}

</body>
</html>