*{
  vertical-align: baseline;
  font-weight: inherit;
  font-family: Arial, Helvetica, sans-serif;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
h1 > span{
  color: #22659E;
}
#ad_content p > span{
  color: blue;
}
h2{
  padding-top: 12px;
  padding-left: 12px;
  font-size: 21px;
}
h3{
  font-size: 14px;
  padding-top: 18px;
  margin-left: 3px;
  font-weight: bold;
}
#container{
  display: block;
  margin: auto;
  width: 748px;
}

#upper_header{
  display: inline-block;
  height: 58px;
  width: 60%;

}
#next_to_pic{
  display: inline-block;
  position: absolute;
  margin-top: 15px;
  font-size: 30px;
  color: #474747;
}
#lower_header{
  display: block;
  height: 47px;
  width: 100%;
  margin-top: -12px;
  background: linear-gradient(#3E78AA,#608CB0,#3E78AA);
  color: white;
  font-size: 20px;
}

hr{
  height: 1px;
  background-color: rgb(154,154,154);
  margin-top: -99px;
}
#ad_content{
  display: inline-block;
  height: 426px;
  width: 162px;
  background-color: #E3E3E3;
  color: black;
  background: linear-gradient(#E3E3E3,#FFFFFF,#FFFFFF,#FFFFFF);
}
#image_1{
  margin-top: 30px;
}
#image_2{
  position: absolute;
  margin-top: -154px;
  margin-left: 50px;
}
#ad_content p{
  font-size: 12px;
  margin-left: 3px;
  margin-top: 7px;
  font-weight: bold;
}
#ad_content span{
  color: red;
}
#button_1{
  background: linear-gradient(#5D93C0,#3170A6);
  margin: 9px 0px 3px 4px;
  padding: 7px 23px 7px 22px;
  font-size: 12px;
  border-radius: 6px;
  background-color: #3F7AAE;
  color: white;
  width: 95%;
}
#button_2{
  margin: 0px 10px 3px 4px;
  padding: 7px 13px 7px 13px;
  font-size: 12px;
  border-radius: 6px;
  color: white;
  width: 95%;
  background: linear-gradient(#EBA74E,#EF7B00);
}
#button_3{
  position: absolute;
  width: 150px;
  padding: 5px;
  border-radius: 6px;
  margin-left: 5px;
  font-size: 11px;
  margin-top: -54px;
  color: white;
  background: linear-gradient(#75CFDF,#00C3DF);
}
#ad_content > #ad_words{
  color: white;
  font-size: 19px;
  text-align: center;
  margin-right: 10px;
  font-weight: normal;
  margin-top: -224px;
}





#main_content{
  display: inline-block;
  height: 420px;
  width: 586px;
  vertical-align: top;
  margin-left: -5px;
  background: linear-gradient(#E3E3E3,#FFFFFF,#FFFFFF,#FFFFFF);
}
#main_content_header{
  display: inline-block;
  height: 46px;
  width: 586px;

}
#main_content_header hr{
  position: absolute;
  width: 542px;
  border-bottom: rgb(154,154,154) solid 1px;
  margin-top: 20px;
  margin-left: 29px;
}
#header_picture{
  margin-left: 27px;
  margin-top: 6px;
}
#main_content_header > a{
  text-decoration: none;
  font-size: 14px;
  padding-top: 7px;
  position: absolute;
  margin-top: -2px;
}
#right_side_header{
  display: inline-block;
  position: absolute;
  height: 46px;
  width:150px;
  margin-left: 376px;
}
#right_side_header img{
  margin-top: 8px;

}
#right_side_header h4{
  font-size: 18px;
  color: #00ADDC;
}
#move_up{
  margin-top:-37px;
}
.p_and_h4{
  font-size: 8px;
  margin-left: 43px;
}

#main_content_upper{
  display: inline-block;
  height: 375px;
  width: 587px;
  margin-top: 20px;
}
h5{
  font-size: 16px;
  margin-left: 30px;
  font-weight: bold;
  margin-top: 6px;
  color: #22659E;
}
#main_content_upper p{
  margin-left: 30px;
  font-size: 12px;
}
ol li, ul li{
  margin-left: 66px;
  font-size: 12px;
}
b{
  font-weight: bold;
}
#main_content_upper img{
 margin-left: 200px;

}
#main_content_upper span{
  color: #00ADDC;
}
#main_content_upper h5, #main_content_upper p, #main_content_upper li{
  padding-bottom: 3px;
}

#footer{
  width: 534px;
  height: 100px;
  margin-top: -6px;
  border: 4px solid #0085E0;
  border-bottom: 0;
  margin-left: 201px;
}
#footer_left{
  width:105px;
  height: 100px;
  display: inline-block;
  margin: 10px;
}
#footer_right{
  width: 404px;
  height: 100px;
  display: inline-block;
}
#footer_right p{
  font-size: 10px;
  padding-bottom: 10px;
}
#footer_right span{
  color: #0085E0;
}
h6{
  font-size: 18px;
  font-weight: bold;
  color: #26679F;
  padding-bottom: 10px;
}
