<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="container">
      <div id="upper_header">
        <img src="globe.png" alt="internet_globe" width="66" height="66">
        <h1 id="next_to_pic">The Inter<span>net</span></h1>
      </div>
      <div id="lower_header">
        <h2>The World Wide Web</h2>
      </div>
      <div id="ad_content">
        <h3>So, what's an <span>Internet?</span></h3>
        <p>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
        <button id="button_1">WATCH A VIDEO</button>
        <button id="button_2">MORE RESOURCES</button>
        <img id="image_1" src="ad_background.png" alt="ad_background" height="235" width="162">
        <img id="image_2" src="ninja.png" alt="ad_background" height="80" width="60">
        <button id="button_3">LEARN MORE &#187;</button>
        <p id="ad_words">Reinvent your career in just 14 weeks</p>
        <hr>
      </div>
      <div id="main_content">
        <div id="main_content_header">
          <img id="header_picture" src="home.png" alt="" height="15" width="15">
          <a href="#">DNS</a>
          <hr>
          <div id="right_side_header">
            <img src="phone.png" alt="phone" height="30" width="30">
            <p id="move_up" class="p_and_h4">Mon - Fri a.m. - 5 p.m. (EST)</p>
            <h4 class="p_and_h4">855.967.3787</h4>
            <p class="p_and_h4">International +1.617.963.0555</p>
        </div>
        <div id="main_content_upper">
          <h5>Client and Servers</h5>
          <p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
          <ul>
            <li><span>Clients</span> are typical Web user's Internet-connected devices (for example, your computer connected to your, Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machoone to be displayed in the user's web browser.</li>
          </ul>
          <img src="client_server.jpg" alt="client_server" height="72" width="200">
          <h5>So What Actually Happens?</h5>
          <ol>
            <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
            <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
            <li>The broswer assembles the small chunks into a complete website and displays it to you!</li>
          </ol>
        </div>
      </div>
    </div>
      <div id="footer">
        <div id="footer_left">
          <img src="HTML.png" alt="html" height="80" width="85">
        </div>
        <div id="footer_right">
          <h6>The Big - HTML, CSS, JavaScript</h6>
          <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS and JavaScript!</p>
          <p>Learn more about the Big 3 <span>here</span>!</p>
        </div>
      </div>
    </div>
  </body>
</html>
