*{
  margin: 0px;
  padding: 0px;
}
#wrapper{
  width: 950px;
  background-color: silver;
  margin: 0px auto;
}
#header{
  height: 150px;
  width: 96%;
  background-color: green;
  margin: 20px;
  display: inline-block;
}
#navigation{
  height: 300px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  margin-left: 20px;
  margin-right: 50px;
}
#main_content{
  height: 400px;
  width: 700px;
  background-color: red;
  display: inline-block;
  margin-left: -40px;
  margin-bottom: 20px;
  margin-right: -30px;
}
.subcontents{
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin-bottom: 85px;
  margin-left: 15px;
  margin-top: 15px;
  margin-right: -7px;
  display: inline-block;
}
#advertisement{
  height: 120px;
  width: 660px;
  background-color: purple;
  display: block;
  margin-top: -70px;
  margin-left: 13px;
}
