<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'bestLogin/css/styles.css' %}">
  </head>
  <body>
    <div class="container">

      {% if messages %}
        {% for message in messages %}
          {{ message|linebreaksbr }}
        {% endfor %}
      {% endif %}

      <form action="{% url 'loginUsers:register' %}" method="POST">
        <fieldset>
          {% csrf_token %}
          <legend>REGISTER</legend>
          First Name: <input type="text" name="first_name"><br><br>
          Last Name: <input type="text" name="last_name"><br><br>
          Email: <input type="text" name="email"><br><br>
          Password: <input type="password" name="password"><br><br>
          Confirm Password: <input type="password" name="confirm_password"><br><br>
          <input type="submit" value="Register">
        </fieldset>
      </form>

      <form action="{% url 'loginUsers:login' %}" method="POST">
        <fieldset>
          {% csrf_token %}
          <legend>LOGIN</legend>
          Email: <input type="text" name="email"><br><br>
          Password: <input type="password" name="password"><br><br>
          <input type="submit" value="Login">
        </fieldset>
      </form>
    </div>

    <h2>This is just for testing!</h2>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Hashed Password</th>
      </tr>
    {% for i in showRegisteredUsers %}
      <tr>
        <td>{{i.first_name}}</td>
        <td>{{i.last_name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.password}}</td>
      </tr>
    {% endfor %}
  </table>
  </body>
</html>
