<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Problem 1</h1>
		<p>All teams in the Atlantic Soccer Conference</p>
		<ol>
		{% for i in problem1 %}
			<li>{{i.team_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 2</h1>
		<p>Find all (current) players on the Boston Penguins</p>
		<ol>
		{% for i in problem2 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 3</h1>
		<p>Find all (current) players in the International Collegiate Baseball Conference</p>
		<ol>
		{% for i in problem3 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 4</h1>
		<p>Find all (current) players in the American Conference of Amateur Football with last name "Lopez"</p>
		<ol>
		{% for i in problem4 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 5</h1>
		<p>Find all football players</p>
		<ol>
		{% for i in problem5 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 6</h1>
		<p>Find all teams with a (current) player named "Sophia"</p>
		<ol>
		{% for i in problem6 %}
			<li>{{i.location}} - {{i.team_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 7</h1>
		<p>Find all leagues with a (current) player named "Sophia"</p>
		<ol>
		{% for i in problem7 %}
			<li>{{i.name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 8</h1>
		<p>Find everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders</p>
		<ol>
		{% for i in problem8 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 9</h1>
		<p>Find all teams, past and present, that Samuel Evans has played with</p>
		<ol>
		{% for i in problem9 %}
			<li>{{i.team_name}} - {{i.location}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 10</h1>
		<p>Find all players, past and present, with the Manitoba Tiger-Cats</p>
		<ol>
		{% for i in problem10 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 11</h1>
		<p>Find all players who were formerly (but aren't currently) with the Wichita Vikings</p>
		<ol>
		{% for i in problem11 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 12</h1>
		<p>Find every team that Jacob Gray played for before he joined the Oregon Colts</p>
		<ol>
		{% for i in problem12 %}
			<li>{{i.location}} - {{i.team_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 13</h1>
		<p>Find every team that Jacob Gray played for before he joined the Oregon Colts</p>
		<ol>
		{% for i in problem13 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 14</h1>
		<p>Find all teams that have had 12 or more players, past and present.</p>
		<ol>
		{% for i in problem14 %}
			<li>{{i.location}} - {{i.team_name}}</li>
		{% endfor %}
		</ol>
		<h1>Problem 15</h1>
		<p>Show all players, sorted by the number of teams they've played for</p>
		<ol>
		{% for i in problem15 %}
			<li>{{i.first_name}} - {{i.last_name}}</li>
		{% endfor %}
		</ol>



		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>
