<html>
    <head>
       <title>Counter</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/justright.css') }}">
    </head>
    <body>
		<div id="center">
			<h1>Welcome to the Great Number Game</h1>
			<p>I am thinking of a number between 1 and 100</p><br>
			<p>Take a guess!</p>
		</div>
		<div id="greenDiv">
			<p>{{ session['someKey'] }} was the number!</p>
      <form  action='/playAgain' method='post'>
			   <input type="submit" name="name" value='Play Again'>
			</form>
		</div>
    </body>
</html>
