<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>API Weather</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="container">
      <form>
        <label for="field1">Name<input type="text" id="full-name" class="input-field" name="field1" value="" /></label>
        <label><input type="submit" class="submitWeather" value="Submit" /></label>
      </form>
    </form>
    </div>
  </body>
</html>
