<html>
  <head>
    <meta charset="utf-8">
    <title>Dojos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojos.css') }}">
    <!--<script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>-->
  </head>
  <body>
    <p>Dojos Page!</p>
    <form class="pure-form">
    <fieldset>
        <legend>A compact inline form</legend>

        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">

        <label for="remember">
            <input id="remember" type="checkbox"> Remember me
        </label>

        <button type="submit" class="pure-button pure-button-primary">Sign in</button>
      </fieldset>
      <a href="../../">Index Page</a>
      <a href="../ninja">Ninja Page</a>
    </form>
  </body>
</html>
