*{
	font-family: "Comic Sans MS", cursive, sans-serif;
}
form{
	width:400px;
	height: 355px;
	border: 3px solid black;
	padding: 15px;
	line-height: 65px;
	font-size: 20px;
}
#userbody{
	width:500px;
	height: 350px;
	border: 3px solid black;
	padding: 15px;
	font-size: 20px;

}
select{
	width: 150px;
	text-align: right;
}
textarea#commentinput{
width: 400px;
height: 70px;
}
input#buttonsubmit{
	width: 100px;
	height: 30px;
	background-color: #4285F4;
	margin-left: 300px;
	margin-top: 5px;

}
input#nameinput{
	width: 150px;
}
h1{
	text-decoration: underline;
}
button{
	width: 150px;
	height: 30px;
	background-color: #4285F4;
	margin-left: 300px;
}
