<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Product</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'restful_app/css/styles.css' %}">
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        {{ message|linebreaksbr }}
      {% endfor %}
    {% endif %}
    <h1>Product {{currentProduct.id}}</h1>
    <form name="lol_class" action="{% url 'rest:updateProduct1' id=currentProduct.id %}" method="post">
      {% csrf_token %}
      Name: <input type="text" name="productName"><br><br>
      Description: <input type="text" name="productDescription"><br><br>
      Price: <input type="text" name="productPrice"><br><br>
      <input type="submit" value="Create">
    </form><br>
    <a href="{% url 'rest:showProduct' id=currentProduct.id %}">Show</a>
    <p class="inline-blockslol"> | </p>
    <a href="{% url 'rest:index' %}">Back</a>
  </body>
</html>
