<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create a new product</title>
  </head>
  <body>

    {% if messages %}
      {% for message in messages %}
        {{ message|linebreaksbr }}
      {% endfor %}
    {% endif %}

    <h1>Add a new product</h1>
    <form action="{% url 'rest:createProduct' %}" method="post">
      {% csrf_token %}
      Name: <input type="text" name="productName"><br><br>
      Description: <input type="text" name="productDescription"><br><br>
      Price: <input type="text" name="productPrice"><br><br>
      <input type="submit" value="Create">
    </form>
    <a href="{% url 'rest:index' %}">Back</a>
  </body>
</html>
