<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Add / Remove Table Rows Dynamically</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="form-style">
      <div class="form-style-heading">Provide your information</div>
      <form>
        <label for="field1"><span>Name <span class="required">*</span></span><input type="text" id="full-name" class="input-field" name="field1" value="" /></label>
        <label for="field2"><span>Email <span class="required">*</span></span><input type="text" id="emailAdd" class="input-field" name="field2" value="" /></label>
        <label for="field5"><span>Message <span class="required">*</span></span><textarea name="field5" id="messageString" class="textarea-field"></textarea></label>
        <label><span>&nbsp;</span><input type="submit" class="add-stickynote" value="Submit" /></label>
      </form>
    </div>
    <div id="sticky">
      
    </div>
  </body>
</html>
