<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>1.) All baseball leagues:</h1>
		<ol>
			{% for baseball in baseball_leagues %}
			<li>{{baseball.name}} - {{baseball.sport}}</li>
			{% endfor %}
		</ol>
		<h1>2.) All womens leagues:</h1>
		<ol>
			{% for womens in womens_leagues %}
			<li>{{womens.name}} - {{womens.sport}}</li>
			{% endfor %}
		</ol>
		<h1>3.) All Hockey leagues:</h1>
		<ol>
			{% for hockey in hockey_sport %}
			<li>{{hockey.name}} - {{hockey.sport}}</li>
			{% endfor %}
		</ol>
		<h1>4.) All non-football leagues:</h1>
		<ol>
			{% for football in not_football %}
			<li>{{football.name}} - {{football.sport}}</li>
			{% endfor %}
		</ol>
		<h1>5.) All conferences leagues:</h1>
		<ol>
			{% for con in confrence_team %}
			<li>{{con.name}} - {{con.sport}}</li>
			{% endfor %}
		</ol>
		<h1>6.) All atlantic leagues:</h1>
		<ol>
			{% for at in atlantic %}
			<li>{{at.name}} - {{at.sport}}</li>
			{% endfor %}
		</ol>
		<h1>7.) All Dallas teams:</h1>
		<ol>
			{% for at in dallas_teams %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>8.) All Raptor teams:</h1>
		<ol>
			{% for at in raptor_teams %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>9.) All City teams:</h1>
		<ol>
			{% for at in city %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>10.) All T teams:</h1>
		<ol>
			{% for at in T %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>11.) All alpha teams:</h1>
		<ol>
			{% for at in alphabetical %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>12.) All T teams:</h1>
		<ol>
			{% for at in alphabetical %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>13.) All reverse teams:</h1>
		<ol>
			{% for at in reverse %}
			<li>{{at.team_name}} - {{at.location}}</li>
			{% endfor %}
		</ol>
		<h1>14.) All coopers players:</h1>
		<ol>
			{% for at in cooper %}
			<li>{{at.first_name}} - {{at.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>15.) All joshua players:</h1>
		<ol>
			{% for at in joshua %}
			<li>{{at.first_name}} - {{at.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>16.) All coop no josh players:</h1>
		<ol>
			{% for at in coops %}
			<li>{{at.first_name}} - {{at.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>17.) All alex o Wyatt players:</h1>
		<ol>
			{% for at in alex_wyatt %}
			<li>{{at.first_name}} - {{at.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>
