<html>
  <head>
    <meta charset="utf-8">
    <title>Adding a User</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app1/css/styles.css' %}">
  </head>
  <body>
  <div id="wrapper">

    {% if messages %}
      {% for message in messages %}
      <h2>{{ message }}</h2>
      {% endfor %}
      Successfully registered (or logged in)!
    {% endif %}
    {% for i in thing %}
      {{i.first_name}}
      {{i.last_name}}
      {{i.email}}
    {% endfor %}

    <form action="{% url 'users:logout' %}" method="GET">
      {% csrf_token %}
      <input id="submitbutton" type="submit" value="Logout">
    </form>
    </div>
    <form action="{% url 'courseApp:index' %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="Add Course Page">
    </form>
  </body>
</html>
