<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'courses_app/css/styles.css' %}">
    <title>Courses</title>
  </head>
  <body>
    <form action="{% url 'users:index' %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="Back to Login">
    </form>
    <form action="{% url 'courseApp:addusertocourse' %}">{% csrf_token %}
      <input type="submit" value="Add User to Course" >
    </form>
    <h2>Add a New Course</h2>
    <form action="{% url 'courseApp:addcourse' %}" method="post">
      {% csrf_token %}
      Name: <input type="text" name="course_name">
      Description: <input type="text" name="description">
      <input type="submit" value="Add">
    </form>
    <h3>Courses</h3>
    <table>
      <tr>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>
      {% for course in courses %}
      <tr>
        <td>{{ course.course_name }}</td>
        <td>{{ course.description }}</td>
        <td>{{ course.created_at }}</td>
        <td>
          <form action="{% url 'courseApp:removecourse' id=course.id %}">
            {% csrf_token %}
            <input type="submit" value="Remove">
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
