<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'courses_app/css/styles.css' %}">
    <title>Remove Course</title>
  </head>
  <body>
    <h3>Confirm Removal</h3>
    Name: {{course.course_name}}
    Description: {{course.description}}
    <form action="{% url 'courseApp:index' %}">
      {% csrf_token %}
      <input type="submit" value ="Go Back">
    </form>
    <form action="{% url 'courseApp:removethis' id=course.id%}" method="post">
      {% csrf_token %}
      <input type="submit" value ="DELETE!!!">
    </form>
  </body>
</html>
