*{
  vertical-align: baseline;
  font-weight: inherit;
  font-family: Arial, Helvetica, sans-serif;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
#square{
  width: 140px;
  height: 140px;
  background-color: blue;
  display: block;
}
#circle{
  width: 140px;
  height: 140px;
  background-color: blue;
  border-radius: 50%;
  display: block;
}
#up_triangle{
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0px 71px 115px 71px;
  border-color: transparent transparent blue transparent;
}
#pacman{
  width: 0px;
  height: 0px;
  border-right: 70px solid transparent;
  border-top: 70px solid red;
  border-left: 70px solid red;
  border-bottom: 70px solid red;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
