<!DOCTYPE html>
<html lang="en">
  <head>
    <title>git blocks</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="header_background">
          <div id="header_left">
            <img src="github-icon.png" alt="github-icon" height="30" width="30">
            <h1>Git Basics</h1>
          </div>
          <div id="header_right">
            <a href="#">What is git?</a>
            <a href="#">What is Github?</a>
            <a href="#">How do you use git and Github?</a>
            <a href="#">More resources</a>
          </div>
        </div>
      </div>
      <div id="main_content">
        <div id="main_content_left">
          <h2>What is Git?</h2>
          <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole appliation, seeing the growth of a full app. During this time you can make branches to experiement and come back to a previous snapshots you took or merge those ecperiements into the your app.</p>
          <h2>What is Github?</h2>
          <p>Github is a code hosting platform for version control and collaboration. It lets you and others work together on a project from anywhere using those code snapshots that you took during development.</p>
        </div>
        <div id="main_content_right">
          <div id="main_content_top_left">
            <h3>Git init</h3>
            <p><span>Git init</span> is the act of registering this current code base.</p>
          </div>
          <div id="main_content_top_middle">
            <h3>Git add</h3>
            <p><span>Git add</span> is how we stage the integation of our current code base into current list of snapshots</p>
          </div>
          <div id="main_content_top_right">
            <h3>Git status</h3>
            <p><span>Git status</span> allows us to see the changes we are going to make</p>
          </div>
          <div id="main_content_middle_left">
            <h3>Git commit</h3>
            <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new shapshot of our code with whatever new changes were made</p>
          </div>
          <div id="main_content_middle_right">
            <h3>Git remote add</h3>
            <p><span>Git remote add</span> is used to setup a online repository where we can plcae all of our code base.</p>
          </div>
          <div id="main_content_bottom">
            <h3>Git push</h3>
            <p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer_background">
          <h4>You can learn more about Git and Github here: <a href="#">Github Guides</a></h4>

        </div>
      </div>
    </div>
  </body>
</html>
