*{
  vertical-align: baseline;
  font-weight: inherit;
  font-family: Arial, Helvetica, sans-serif;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
h1{
  font-size: 30px;
  margin-top: -35px;
  margin-left: 36px;
}
h2{
  color: #D5D8CD;
  font-size: 26px;
  margin-left: 10px;
  margin-top: 15px;
}
h3{
  color: #D5D8CD;
  font-size: 18px;
  margin-left: 10px;
  margin-top: 15px;
}
h4{
  color: black;
  display: inline-block;
  margin-top: 26px;
  margin-left: 243px;
  font-size: 13px;
}
p{
  color: #D5D8CD;
  font-size: 15px;
  margin: 10px 15px 15px 15px;
}
span{
  color: #4EDCCB;
}
#header_right > a{
  color:white;
  margin-left: 7px;
}
#container{
  display: block;
  margin: auto;
  width: 925px;
  background-color: #DDDFD3;
}

#header{
  height: 60px;
  padding: 15px;
}
#header_background{
  background-color: #38B0AC;
  width: 100%;
  height:60px;
}
#header_left{
  display: inline-block;
  margin-left: 10px;
  margin-top: 15px;
}
#header_right{
  display: inline-block;
  margin-left: 211px;
  font-size: 13px;
  vertical-align: top;
  margin-top: 24px;
}

#main_content{
  height: 553px;
  padding: 15px;
  margin: 0px 15px 10px 15px;
  background-color: #FBE691;
}
#main_content_left{
  height: 552px;
  width: 253px;
  display: inline-block;
  background-color: #154044;
}
#main_content_right{
  display: inline-block;
  vertical-align: top;
  width:607px;
  height: 508px;
}
#main_content_top_left{
  display: inline-block;
  background-color: #154044;
  height: 160px;
  width: 160px;
  margin-left: 32px;
  vertical-align: top;
}
#main_content_top_middle{
  display: inline-block;
  background-color: #154044;
  height: 160px;
  width: 160px;
  margin-left: 32px;
}
#main_content_top_right{
  display: inline-block;
  background-color: #154044;
  height: 160px;
  width: 160px;
  margin-left: 32px;
  vertical-align: top;
}
#main_content_middle_left{
  display: inline-block;
  background-color: #154044;
  height: 160px;
  width: 259px;
  margin-left: 32px;
  margin-top: 32px;
  margin-bottom: 32px
}
#main_content_middle_right{
  display: inline-block;
  background-color: #154044;
  height: 160px;
  width: 259px;
  margin-left: 32px;
  vertical-align: top;
  margin-top: 32px;
}
#main_content_bottom{
  display: inline-block;
  background-color: #154044;
  height: 160px;
  width: 555px;
  margin-left: 32px;
}

#footer{
  height: 70px;
  padding: 15px;
  margin-top: -18px;
}
#footer_background{
  background-color: #38B0AC;
  width: 100%;
  height:70px;
}
