<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="python_logo">
          <img src="python.png" alt="python" width="456" height="112">
        </div>
        <div id="search">
          <div id="top">
            <p>Text Size:</p>
            <a href="#">Normal</a>
            <p>|</p>
            <a href="#">Large</a>
          </div>
          <div id="bottom">
            <div id="bottom_square">

              <form action="#" method="post">
  		          <input id="search_box" type="search" placeholder="Search">
  		          <button id="button_yeah">Go</button>
  	         </form>
            </div>
          </div>
        </div>
      </div>


      <div id="main_content">
        <div id="links_bar">
          <div id="link_nav">
            <a href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#" id="special">Events</a>
          </div>
        </div>
        <div id="content_area">
          <div id="content_area_left">
            <a href="#">&#187;  Docs</a>
            <a href="#">&#187;  Audio/Visual Talks</a>
            <a href="#">&#187;  PEP Index</a>
            <a href="#">&#187;  Beginner's Guide</a>
            <a href="#">&#187;  Developer's Guide</a>
            <a href="#">&#187;  Python Books</a>
            <a href="#">&#187;  FAQ</a>
          </div>
          <div id="content_area_right">
            <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <h2>Beautiful is better than ugly;</h2>
            <h2>Explicit is better than implicit</h2>
            <h2>Simple is better than complicated;</h2>
            <h2>Readability counts;</h2>
            <h3>The Zen of Python</h3>
          </div>
        </div>
        <div id="main_content_bottom">
          <div id="content_bottom_left">
            <h5>Getting Started</h5>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
              <li><span>Beginner's Guide, Non-Programmers</span></li>
              <li><span>Beginner's Guide, Programmers</span></li>
              <li><span>Code samples and snippets for Beginners</span></li>
            </ul>
          </div>
          <div id="content_bottom_right">
            <h5>Applications</h5>
            <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul>
              <li><span>Web and Internet Development</span></li>
              <li><span>Database Access</span></li>
              <li><span>Network Programming</span></li>
              <li><span>Desktop GUIs</span></li>
              <li><span>Software and Game Development</span></li>
            </ul>
          </div>
        </div>
      </div>


      <div id="footer">
        <div id="footer_top">
          <a href="#">Help and General Contact</a>
          <a href="#">Diversity Initiatives</a>
          <a href="#">Submit Website Bugs</a>
        </div>
        <div id="footer_bottom">
          <p>Copyright &#169;2001-2016.</p>
        </div>
      </div>
    </div>
  </body>
</html>
