*{
  /*vertical-align: baseline;
  font-weight: inherit;
  font-family: Arial, Helvetica, sans-serif;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;*/
  outline: 1px solid red;
}
#content{
  margin: auto;
  width: 970px;
}
.elements{
  height: 200px;
  width: 100%;
  display: inline-block;
}
h1{
  display: inline-block;
}
button{
  display: inline-block;
}
.newClass{
  color: blue;
}

#ele18 > div {
    color: blue;
  }
#ele18 >  span {
    color: red;
  }
