<!DOCTYPE html>
<html>
  <head>
      <title>Java Basics</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="container">
      <div id="content_area">
        <div id="header">
          <img id="image_left" src="github.jpg" alt="github">
          <h1>Display our blocks!</h1>
          <img id="image_right" src="catandninja.png" alt="catandninja">
        </div>
        <div id="main_content">
          <div id="row1">
            <img class="class1" src="dojocat.jpg" alt="dojocat">
            <img class="class2" src="heisencat.png" alt="heisencat">
            <img class="class1" src="linkcat.png" alt="linkcat">
            <img class="class2" src="ironcat.png" alt="ironcat">
            <img class="class1" src="defunktocat.png" alt="defunktocat">
          </div>
          <div id="row2">
            <img class="class1" src="coder2.jpg" alt="coder2">
            <img class="class2" src="riddlocat.png" alt="riddlocat">
            <img class="class1" src="chellocat.jpg" alt="chellocat">
            <img class="class2" src="stormtroopocat.png" alt="stormtroopocat">
            <img class="class1" src="visionary.jpg" alt="visionary">
          </div>
          <div id="row3">
            <img class="class1" src="cherry.jpg" alt="some_image">
            <img class="class2" src="oktobercat.png" alt="oktobercat">
            <img class="class1" src="mario.png" alt="mario">
            <img class="class2" src="cooler.png" alt="cooler">
            <img class="class1" src="jean-luc-picat.jpg" alt="jean-luc-picat">
          </div>
          <div id="row4">
            <img class="class1" src="aidorucat.png" alt="aidorucat">
            <img class="class2" src="domo-cat.png" alt="domo-cat">
            <img class="class1" src="kantana.jpg" alt="kantana">
            <img class="class2" src="daftpunk.gif" alt="daftpunk">
            <img class="class1" src="codercat.jpg" alt="codercat">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
