{
    "dependencies": {
        "Microsoft.NETCore.App": {
            "version": "1.0.0",
            "type": "platform"
        },
        "Microsoft.AspNetCore.Mvc": "1.0.0",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        "Microsoft.AspNetCore.Session": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
        "MySql.Data": "7.0.6-IR31",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
        "Dapper": "1.50.2"
    },
    "tools": {
        "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview4-final"
    },

    "frameworks": {
        "netcoreapp1.0": {}
    },

    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true,
        "debugType": "portable"
    }
}